/* Skills Page */

.research,
.visual-design {
    grid-column: 2 / 6;

    @media (min-width: #{map-get($grid-breakpoints, "lg")}) {
        grid-column: 3 / 6
    }

    @media (min-width: #{map-get($grid-breakpoints, "xl")}) {
        grid-column: 4 / 7;
    }

    @media (min-width: #{map-get($grid-breakpoints, "xxl")}) {
        grid-column: 3 / 6;
    }
}

.ixd,
.soft-skills {
    grid-column: 7 / 11;

    @media (min-width: #{map-get($grid-breakpoints, "lg")}) {
        grid-column: 7 / 10
    }
}
