/* Header Component */

.header {
    position: relative;
    padding: $space50 0;

    &:after {
        content: " ";
        position: absolute;
        top: 115%;
        width: 100%;
        height: 4px;
        background: $brand-red;
        transform: skew(0, 2deg);
    }

    @media (min-width: map-get($grid-breakpoints, "md")) {
        padding: $space60 0;
    }
}

.logo {
  margin: 0 auto $space60;
  max-width: $space70;

  @media (min-width: map-get($grid-breakpoints, "md")) {
      margin: 0;
      grid-column: 2 / 4;
  }

  @media (min-width: map-get($grid-breakpoints, "lg")) {
      grid-column: 3 / 5;
  }

  @media (min-width: map-get($grid-breakpoints, "xl")) {
      grid-column: 4 / 5;
  }

  @media (min-width: map-get($grid-breakpoints, "xxl")) {
      grid-column: 3 / 4;
  }
}

.nav {
    @media (min-width: map-get($grid-breakpoints, "md")) {
        grid-column: 4 / 11;
        grid-row: 1 / 2;
        align-self: flex-end;
    }

    @media (min-width: map-get($grid-breakpoints, "lg")) {
        grid-column: 5 / 10;
    }

    @media (min-width: map-get($grid-breakpoints, "xl")) {
        grid-column: 6 / 10;
    }

    @media (min-width: map-get($grid-breakpoints, "xxl")) {
        grid-column: 5 / 10;
    }
}

.nav__items {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;

  @media (min-width: map-get($grid-breakpoints, "md")) {
      justify-content: flex-start;
  }
}

.nav__item {
    @media (min-width: map-get($grid-breakpoints, "md")) {
        margin-left: $space70;

        &:first-child {
            margin-left: 0;
        }
    }

    @media (min-width: map-get($grid-breakpoints, "lg")) {
        margin-left: $space50;

        &:first-child {
            margin-left: 0;
        }
    }

    @media (min-width: map-get($grid-breakpoints, "xl")) {
        margin-left: $space60;

        &:first-child {
            margin-left: 0;
        }
    }

    @media (min-width: map-get($grid-breakpoints, "xxl")) {
        margin-left: $space70;

        &:first-child {
            margin-left: 0;
        }
    }
}

.nav__link {
    position: relative;
    padding: $space10;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    white-space: nowrap;

    &:hover {
      text-decoration: none;

      &:before {
          content: " ";
          position: absolute;
          top: 100%;
          right: 0;
          left: 0;
          height: 2px;
          background: $brand-red;
          transform: skew(0, 2deg);
      }
    }

    &:active {
        text-decoration: none;
    }
}

.nav__link--active {

    &:before {
        content: " ";
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        height: 2px;
        background: $brand-red;
        transform: skew(0, 2deg);
    }
}
